spring.application.name=ApiGatewayApplication
server.port=8080
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://userservice:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=http://productservice:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=cart
spring.cloud.gateway.routes[2].uri=http://cartservice:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[3].id=orders
spring.cloud.gateway.routes[3].uri=http://orderservice:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**


# Management and Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.server.port=8080

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2


